# This is a hacky way to define configuration for MariaDB and TeamMatcher
# containers. We should use more advanced techniques to eliminate config
# duplication.

# WARNING: This is dev config file, do NOT use in production

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE_USER=admin
MYSQL_DATABASE_PASSWORD=admin
MYSQL_DATABASE_DB=teammatcher$TeamMatcher
